# gh-action-plot

./: .editorconfig  .gitignore  BuildLogAnalyzer.cs  CoberturaParser.cs  CommonTypes.cs  Dockerfile  FileLineCounter.cs  LICENSE.txt  PlotGitHubAction.csproj  PlotGitHubAction.sln  PlotGitHubAction.sln.DotSettings  PlotTypes.cs  ProjectDataHistoryPlotter.cs  README.md  RepoAnalysis.cs  TestResultAnalyzer.cs  TodoScanner.cs  action.yml
.github/workflows/: build_and_test.yaml  docker-image.yaml  run_unit_tests.yaml  test-full-workflow.yml
sample/: powershell_example.ps1  testResults_net7.0_20230613090732.trx
src/PlotGitHubAction/: ActionConfig.cs  BuildLogAnalyzer.cs  CommonTypes.cs  CoverageHistoryPlotter.cs  PlotGen.cs  PlotGitHubAction.csproj  PlotTypes.cs  Program.cs  ProjectDataHistoryPlotter.cs  Properties.cs  RepoAnalysis.cs  TestResultAnalyzer.cs  TodoScanner.cs
src/PlotGitHubAction/Utils/: CsProjInfo.cs  GitRepoInfo.cs  Log.cs  RepoNotFoundException.cs  SourceText.cs  UrlMdShortUtils.cs  Utils.cs
test/PlotGitHubAction.Tests/: .runsettings  Init.cs  PlotGitHubAction.Tests.csproj  TodoCsharpRegexTests.cs  TodoMarkdownRegexTests.cs  TodoPowerShellRegexTests.cs  TodoPythonRegexTests.cs  TodoShellRegexTests.cs  TodoSqlRegexTests.cs  TodoXmlRegexTests.cs  coverlet.runsettings
test/PlotGitHubAction.Tests/data/: Test.cs  Test.md  Test.ps1  Test.py  Test.sh  Test.sql  Test.xml
utils/: Get-AnalyzerTitles.ps1
